body {
  background: #333;
  color: #D5B738;
  text-align: center;
}

#app {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  padding-inline: 3rem;
}

.card {
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
  background: rgba(0,0,0,.1);
  border-radius: 15px;
  border: 1px solid black;
  border-top-color: #D5B738;
  border-bottom-color: #D5B738;
}

.card:hover {
  transform: scale(1.02);
  transition: ease-in-out 200ms;
  cursor: pointer;
}

.card--id {
  font-size: 1.3rem;
  align-self: start;
  padding: .5rem 0 0 .5rem;
}